<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Media directory" />

    <Button
        android:id="@+id/selectMediaDirButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose images directory" />

    <TextView
        android:id="@+id/selectImagesDirText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Files to process" />

    <TextView
        android:id="@+id/filterLastModifiedDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/lastModifiedDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Only process images whose filename match regex:" />

    <EditText
        android:id="@+id/filenamePatternInput"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rename images by prepending the prefix:" />

    <EditText
        android:id="@+id/filenamePrefixInput"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="JPEG compression" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Images will be compressed with JPEG quality 80 and the
            compressed images will be kept only if it's at least 70% smaller
            than the original file." />

    <CheckBox android:id="@+id/keepBackupCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep a backup of original images after compression" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The app can try to copy the original file UNIX timestamps
            (creation time, last modification time, last access time) to the new
            compressed image. To do so, the app needs authorization to access
            storage directly." />

    <CheckBox android:id="@+id/copyTimestampsCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy original timestamps to compressed image" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Running" />

    <Button
        android:id="@+id/runNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run now" />

    <CheckBox android:id="@+id/periodicWorkCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run periodically" />

    <TextView
        android:id="@+id/periodInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/periodSeekBar"
        android:max="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To run periodically in background, the app needs
            authorization to run in background." />

    <CheckBox android:id="@+id/ignoreBatteryCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authorize app to run in background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Log" />

    <TextView
        android:id="@+id/log"
        android:fontFamily="monospace"
        android:textSize="10dp"
        android:maxLines="12"
        android:scrollbars="vertical"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
</ScrollView>
