<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/selectImagesDirButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose images directory" />

    <TextView
        android:id="@+id/selectImagesDirText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/filterLastModifiedDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/lastModifiedDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change date" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Images will be compressed with JPEG quality 80 and the
            compressed images will be kept only if it's at least 70% smaller
            than the original file." />

    <CheckBox android:id="@+id/keepBackupCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Keep a backup of original images after compression" />

    <Button
        android:id="@+id/runNowButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run now" />

    <CheckBox android:id="@+id/periodicWorkCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Run periodically" />

    <TextView
        android:id="@+id/periodInfoText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <SeekBar
        android:id="@+id/periodSeekBar"
        android:max="3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To run periodically in background, the app needs
            authorization to run in background." />

    <CheckBox android:id="@+id/ignoreBatteryCheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Authorize app to run in background" />

    <TextView
        android:id="@+id/log"
        android:fontFamily="monospace"
        android:textSize="10dp"
        android:maxLines="12"
        android:scrollbars="vertical"
        android:gravity="bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
